{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "username": "Lunabot [bot]",
  "gitAuthor": "lunabot <168185+lunabot@users.noreply.github.com>",
  "repositories": ["lunapageofspace/homelab-k8sflux"]
}
